PlayerOneSoutheast=3
PlayerTwoLeft=\u2190
PlayerOneRight=\u2192
PlayerTwoNorthwest=7
PlayerTwoDown=\u2193
PlayerTwoSouth=2
PlayerTwoNortheast=9
PlayerTwoSouthwest=1
PlayerOneLeft=\u2190
PlayerTwoSoutheast=3
PlayerTwoNorth=8
PlayerOneNorthwest=7
PlayerOneSouth=2
PlayerOneNortheast=9
PlayerTwoRight=\u2192
PlayerTwoUp=\u2191
PlayerOneUp=\u2191
PlayerOneDown=\u2193
PlayerOneSouthwest=1
PlayerOneNorth=8
